diff --git a/52-setun/Test.hs b/52-setun/Test.hs
index a2ad688..bf2f1cf 100644
--- a/52-setun/Test.hs
+++ b/52-setun/Test.hs
@@ -20,26 +20,18 @@ testeConverteParaUmDigito =
 testeMaiorPotenciaQueCabe =
     TestList
     [
-     "Maior potencia de 3 que cabe em 0 e' 0" ~:
-     0  ~=? maxPot3 0
+     "Posicao do maior digito significativo em trits de 0 eh 0" ~:
+     0  ~=? posDigitoSignificativo 0
 
-     ,"Maior potencia de 3 que cabe em 1 e' 0" ~:
-     0  ~=? maxPot3 1
+     ,"Posicao do maior digito significativo em trits de 1 eh 0" ~:
+     0  ~=? posDigitoSignificativo 1
 
-     ,"Maior potencia de 3 que cabe em 2 e' 0" ~:
-     0  ~=? maxPot3 2
-
-     ,"Maior potencia de 3 que cabe em 3 e' 1" ~:
-     1  ~=? maxPot3 3
-
-     ,"Maior potencia de 3 que cabe em 4 e' 1" ~:
-     1  ~=? maxPot3 4
-
-     ,"Maior potencia de 3 que cabe em 9 e' 2" ~:
-     2  ~=? maxPot3 9
-
---     ,"Maior potencia de 3 que cabe em 9 e' 1" ~:
---     1  ~=? maxPot3 4
+     ,"Posicao do maior digito significativo em trits de 2 eh 2" ~:
+     0  ~=? posDigitoSignificativo 2
 
+     ,"Posicao do maior digito significativo em trits de 3 eh " ~:
+     0  ~=? posDigitoSignificativo 1
 
+     ,"Posicao do maior digito significativo em trits de 0 eh 1" ~:
+     0  ~=? posDigitoSignificativo 1
     ]
\ No newline at end of file
